# QuickNote_Core

./: QuickNote.sln
QuickNote_Data/: ApplicationDbContext.cs  QuickNote_Data.csproj
QuickNote_Data/Entities/: NoteEntity.cs  UserEntity.cs
QuickNote_Data/Migrations/: 20210407211339_InitialMigration.Designer.cs  20210407211339_InitialMigration.cs  20210413191429_AddNoteEntity.Designer.cs  20210413191429_AddNoteEntity.cs  20210413193055_AddDataRelationshipBetweenNoteAndUser.Designer.cs  20210413193055_AddDataRelationshipBetweenNoteAndUser.cs  ApplicationDbContextModelSnapshot.cs
QuickNote_Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
QuickNote_Models/Token/: TokenRequest.cs  TokenResponse.cs
QuickNote_Models/User/: UserDetail.cs  UserRegister.cs
QuickNote_Services/: QuickNote_Services.csproj
QuickNote_Services/Note/: INoteService.cs  NoteService.cs
QuickNote_Services/Token/: ITokenService.cs  TokenService.cs
QuickNote_Services/User/: IUserService.cs  UserService.cs
QuickNote_Web/: Program.cs  QuickNote_Web.csproj  Startup.cs  appsettings.json
QuickNote_Web/Controllers/: NoteController.cs  UserController.cs
QuickNote_Web/Properties/: launchSettings.json
