<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuickNote_Data\QuickNote_Data.csproj" />
    <ProjectReference Include="..\QuickNote_Models\QuickNote_Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
